/* ***************** ADD YOUR OWN LOG STYLES HERE ***************** */

.log{
	color:#cccccc;
}

.fatal{
	color:#ff0000;
	font-size:1.2em;
}

/* ***************** DON'T EDIT BELLOW THIS LINE ***************** */

/*
	Thanks to
	Stu Nicholls:
	http://www.cssplay.co.uk/layouts/fixed.html

	and denegro:
	http://www.denegro.com
*/

body{

	margin:0px;
	height:100%;
	overflow-y:auto;
	font-family:"Courier New";
	font-size:0.8em;

}

#header{

	position:fixed;
	display:block;
	width:100%;
	height:30px;
	background:#FFF url(shadow.png) bottom left repeat-x;
	padding:10px;

}

* html #header{
	position:absolute;
}

#zlog{

	display:block;
	padding:50px 10px 0px 10px;

}

#powered{
	text-align:right;
	padding-right:20px;
}

#tools{
	float:left;
}

a{
	color:#000;
}