<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<title>ZLog</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="elements/zlog.css" type="text/css" media="screen" />
<script type="text/javascript" src="elements/flaccess.js"></script>
<script type="text/javascript" src="elements/ZLog.js"></script>

<!--[if lte IE 6]>
   <style type="text/css">
   /*<![CDATA[*/
    html{ overflow-x:auto; overflow-y:hidden; }
    #header{ padding-top:30px; }
    #zlog{ padding-top: 70px;}
   /*]]>*/
   </style>
<![endif]-->

</head>

<body onload="createLog();">

	<div id="header">
		<div id="tools"><a href="#" onclick="document.zlog.pause(); return false;" id="pauselink">Pause</a> | <a href="#" onclick="document.zlog.reset(); return false;">Reset Log</a> | <a href="#" onclick="document.zlog.addBlankLine(); return false;">Add blank line</a> | <a href="#" onclick="window.print();">Print</a></div>
		<div id="powered">Powered by <a href="http://zarate.tv/proyectos/zlog/">ZLog</a></div>
	</div>

	<div id="zlog">Loading...</div>

	<div id="container">
		<script type="text/javascript">
			addFlash(0,8,"elements/ZLog.swf","1","1","body,container","AllowScriptAccess:always");
		</script>
	</div>

</body>
</html>